<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1140px;
        /* height: 100vh; */
        margin: 0 auto;
        font-family: "Poppins";
      }
      a {
        text-decoration: none;
        color: black;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        margin: 30px 0;
      
      }

      .navbar a {
        margin: 0 10px;
        padding: 2px 10px;
      }

      .navbar a:hover {
        background-color: rgb(233, 233, 233);
        padding: 5px 10px;
        transition: 0.05s;
      }

      .navactions a:last-child {
        font-size: 12px;
        padding: 5px 10px;
        margin-left: 20px;
        border: black solid 1.5px;
      }

      .navactions a:last-child:hover {
        background-color: black;
        color: white;
        border-radius: 50px;
      }
      /* .navactions button {
        background-color: transparent;
        box-shadow: none;
        padding: 8px 16px;
        cursor: pointer;
      } */

      .hero-section{
        display: flex;
        justify-content: space-around;
        margin: 0px 20px 0px 50px;
      }

      .hero-text {
        width: 39%;
        font-size: 14px;
        margin-top: 30px;
      }

      .image-container img {
        /* margin-top: -30px; */
        height: 600px;
        
      }

      h4 {
        font-size: 60px;
      }

      .hero-text p {
        padding: 30px 0;
      
      }

      .hero-section a {
        margin-right: 10px;

      }
      .hero-text ul a {
        font-weight: 500;
      }

      .hero-text button {
        background-color: rgb(110, 134, 148);
        background-color: rgb(230, 155, 122);
        color: #fff;
        border: none;
        font-size: 14px;
        margin-right: 10px;
        padding: 12px 24px;
        cursor: pointer;
      }
      .hero-text button:hover {
        background-color: white;
        color: #4caf50;
        border: none;
        padding: 16px 16px;
       
      }

      .partners {
        display: grid;
        justify-content: start;
        align-items: center;
        grid-template-rows: 50px;
        grid-template-columns: 180px 45px 45px 45px;
        margin-top: 50px;
        font-size: 12px;
      }

      .partners > p {
        grid-area: 1/2/1/2;
      }

      .item1 {
        grid-area: 1/2/2/3;
      }
      .item2 {
        grid-area: 1/3/2/4;
      }

      .item3 {
        grid-area: 1/4/2/5;
      }

      .partners img {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <img src="../Images/icons8-monitor-50.png" style="height: 30px;"/>
        </div>
        <div class="navbar">
          <a href="#">Product</a>
          <a href="#">Learn</a>
          <a href="#">Pricing</a>
          <a href="#">Company</a>
        </div>
        <div class="navactions">
          <a href="#">Log In</a>
          <a href="#">Get Started</a>
        </div>
      </div>

      <div class="hero-section">
        <div class="hero-text">
          <h4>Build a great<br/>place to work</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis magni
            excepturi aliquid veritatis facilis eveniet corporis eius explicabo
            a. Repellat?
          </p>
          <ul>
            <a href="#"><button>Try Stairs for free</button></a>
            <a href="#">How it works</a>
          </ul>
          
          <div class="partners">
            <div><p>Companies that trust us</p></div>
            <div class="item1"><img src="../Images/icons8-airbnb-50.png"></div>
            <div class="item2"><img src="../Images/icons8-linkedin-30.png"></div>
            <div class="item3"><img src="../Images/icons8-british-airways-50.png" ></div>
          </div>
          
        </div>
        
        <div>
          
        </div>
        <div class="image-container">
          <img src="./demure-desktop-with-monitor-and-headphones-1.png" />
        </div>
      </div>
    </div>
  </body>
</html>
